# Netflix Clone

- **Clone do Netflix feito com React, Redux e Firebase**

---

## Quick Links

[Demo](#demo)

- [Live Site](#live-site-demo)

[Tech Stack](#tech-stack)

---

## Demo

### Live Site Demo

Demo: [Link](https://#)


---

## Tech Stack

- [React](https://github.com/facebook/react) 
- [Redux](https://redux.js.org/) 
- [Firebase](https://firebase.google.com/) 
- [TMDB API](https://www.themoviedb.org/?language=pt-BR)

---
